{
  "Logging": {
    "LogLevel": {
      "Default"               : "Debug",
      "Microsoft.AspNetCore"  : "Warning"
    },
    "FileOutput" : {
      "Enabled"               : true,
      "FilePath"              : "./logs/app_prd.log",
      "MaxFileSizeKB"         : 1024
    }
  },
  "IsTest"                    : true,
  "CustomFileLogger" : {
    "ResponseLogger" : {
      "Enabled"               : true,
      "FilePath"              : "./logs/responses.log",
      "MaxFileSizeKB"         : 1024
    }
  },
  "ApiSettings" : {
    "ApiKey"                  : "e74c2f8a-3d92-4a67-95e2-8c874baf37db",
    "ApiKeyHeaderName"        : "X-Api-Key"
  },
  "Database": {
    "PostgresConStr"          : "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres"
  },
  "AllowedHosts": "*"
}
